SSTC/Modules/DataManager/TabView/ConductorManagerView.xaml

<UserControl x:Class="SSTC.Modules.DataManager.TabView.ConductorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSTC.Modules.DataManager.TabView"
             xmlns:rules="clr-namespace:SSTC_ViewResources.Rules;assembly=SSTC_ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="970">
    <UserControl.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontStyle="Italic" Foreground="Red" Background="Wheat" Text=" ! "/>
                            <AdornedElementPlaceholder x:Name="placeholder" Grid.Column="1"/>
                            <TextBlock FontStyle="Italic" Foreground="Red" Background="Wheat" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="ToolTip" Value="Invalid input."/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=BufferedRow}">

                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WideTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontStyle="Italic" Foreground="Red" Background="Wheat" Text="!" TextAlignment="Center" Grid.Column="1" Width="120"/>
                            <AdornedElementPlaceholder x:Name="placeholder" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBlock FontStyle="Italic" Foreground="Red" Background="Wheat" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="520*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox x:Name="groupBox_OptionsPanel" Margin="5,5,0,5" Header="Database Options:">
                <StackPanel Orientation="Vertical">
                    <Label Margin ="10,10,10,0" Content="Category Filter:"/>
                    <ComboBox x:Name="main_ComboBox_Category" Margin="10,0,10,0" Height="30" ItemsSource="{Binding Path=Categories, Mode=OneWay}" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <Label Margin ="10,10,10,0" Content="Category Options:"/>
                    <Button Margin="10,0,10,5" Height="25" Content="Add New Category" ToolTip="Adds new category" Command="{Binding Path=AddNewCategoryCommand}"/>
                    <Button Margin="10,0,10,5" Height="25" Content="Remove" ToolTip="Removes selected category along with all its' elements" Command="{Binding Path=RemoveCategoryCommand}"/>
                    <Button Margin="10,0,10,5" Height="25" Content="Rename" ToolTip="Renames selected category" Command="{Binding Path=RenameCategoryCommand}"/>
                    <Label Margin="10,10,10,0" Content="Import/Export:" />
                    <Button Margin="10,0,10,5" Height="50" ToolTip="Export database or selected category to .csv file" Command="{Binding Path=ExportCommand}">
                        <TextBlock Text="{Binding Path=ExportLabel, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Margin="10,0,10,5" Height="50" ToolTip="Replace existing database by imported one or extend selected category by imported data." Command="{Binding Path=ImportCommand}">
                        <TextBlock Text="{Binding Path=ImportLabel, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Content="SAVE" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=window_Main}" Margin="10,40,10,0" Height="40" FontSize="18" FontWeight="Bold" Foreground="red"/>
                    <Separator Margin="10,20,10,5"/>
                    <TextBlock x:Name="statInformer_DBStatus" Text="{Binding Path=DatabaseStatus, Mode=OneWay}" ToolTip="Database status:" TextAlignment="Center" Width="150" Margin="0,0,0,15"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DataGrid x:Name="dataGrid_ConductorDataBase" ItemsSource="{Binding Path=ShownCollection}" SelectedItem="{Binding Path=SelectedRow, Mode=OneWayToSource}" Grid.Column="1" Margin="5,5,5,5" Grid.RowSpan="1" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Category, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Category" TextWrapping="Wrap" TextAlignment="Center" Width="70"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Description, Mode=OneWay}"/>
                    <DataGridTextColumn Width="80" Binding="{Binding Path=CodeName, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Code name" TextWrapping="Wrap" TextAlignment="Center" Width="70"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="45" Binding="{Binding Path=CrossSection, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="A [mm&#x00B2;]" ToolTip="Total crosssection [mm&#x00B2;]" TextWrapping="Wrap" TextAlignment="Center" Width="35"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="40" Binding="{Binding Path=Diameter, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="d [mm]" ToolTip="Total diameter [mm]" TextWrapping="Wrap" TextAlignment="Center" Width="30"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="50" Binding="{Binding Path=WeightPerLength, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="mC [kg/m]" ToolTip="Conductor weight per length unit [kg/m]" TextWrapping="Wrap" TextAlignment="Center" Width="40"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="60" Binding="{Binding Path=ThermalExpansionCoefficient, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#x03B1;T        [1/K]" ToolTip="Linear thermal expansion coefficient [1/K]" TextWrapping="Wrap" TextAlignment="Center" Width="50"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="60" Binding="{Binding Path=ModulusOfElasticity, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="E          [N/mm&#x00B2;]" ToolTip="Modulus of elasticity (final) [N/mm&#x00B2;]" TextWrapping="Wrap" TextAlignment="Center" Width="55"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="50" Binding="{Binding Path=RTS, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="RTS     [kN]" ToolTip="Rated tensile strength [N]" TextWrapping="Wrap" TextAlignment="Center" Width="40"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="50" Binding="{Binding Path=Resistance20oCPerLength, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="R&#x2082;&#x2080;      [&#x03A9;/km]" ToolTip="DC resistance at 20&#x00B0;C [&#x03A9;/km]" TextWrapping="Wrap" TextAlignment="Center" Width="45"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                <DataGridTextColumn Width="255" Binding="{Binding Path=Description, Mode=OneWay}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Description" ToolTip="Additional description." TextAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
            <GroupBox x:Name="groupBox_SidePanel" Margin="5,5,0,5" Header="Conductor Data:" Width="253" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="sideBuffer0" Margin="0,5,0,0" Orientation="Vertical">
                        <Label Margin="5,2,5,0" Content="Category name:"/>
                        <Label Margin="5,1,5,0" Content="Code name:"/>
                        <Label Margin="5,1,5,0" Content="A [mm&#x00B2;]:" ToolTip="Total crosssection [mm&#x00B2;]"/>
                        <Label Margin="5,1,5,0" Content="d [mm]:" ToolTip="Total diameter [mm]"/>
                        <Label Margin="5,1,5,0" Content="mC [kg/m]:" ToolTip="Conductor weight per length unit [kg/m]"/>
                        <Label Margin="5,1,5,0" Content="&#x03B1;T [1/K]:" ToolTip="Linear thermal expansion coefficient [1/K]"/>
                        <Label Margin="5,1,5,0" Content="E [N/mm&#x00B2;]:" ToolTip="Modulus of elasticity (final) [N/mm&#x00B2;]"/>
                        <Label Margin="5,1,5,0" Content="RTS [kN]:" ToolTip="Rated tensile strength [kN]"/>
                        <Label Margin="5,1,5,0" Content="R&#x2082;&#x2080; [&#x03A9;/km]:" ToolTip="DC resistance at 20&#x00B0;C [&#x03A9;/km]"/>
                    </StackPanel>
                    <StackPanel x:Name="sideBuffer1" Margin="0,5,0,0" Orientation="Vertical" Grid.Column="1">
                        <ComboBox x:Name="side_ComboBox_Cat" Margin="5,5,5,5" Height="22" ItemsSource="{Binding Path=BufferedCategories}" SelectedItem="{Binding Path=EB_Category, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="side_ComboBox_Cat_KeyUp"/>
                        <TextBox x:Name="side_TextBox_Code" Margin="5,0,5,5" Height="22" Style="{StaticResource ResourceKey=DefaultTextBoxStyle}" KeyUp="side_TextBox_Code_KeyUp">
                            <Binding Path="EB_CodeName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:TextFieldValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="side_TextBox_A" Margin="5,0,5,5" Height="22" Style="{StaticResource ResourceKey=DefaultTextBoxStyle}" KeyUp="side_TextBox_A_KeyUp">
                            <Binding Path="EB_CrossSection" Mode="TwoWay" UpdateSourceTrigger="LostFocus" StringFormat="F2">
                                <Binding.ValidationRules>
                                    <rules:NumericFieldValidationRule_PRN ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="side_TextBox_d" Margin="5,0,5,5" Height="22" Style="{StaticResource ResourceKey=DefaultTextBoxStyle}" KeyUp="side_TextBox_d_KeyUp">
                            <Binding Path="EB_Diameter" Mode="TwoWay" UpdateSourceTrigger="LostFocus" StringFormat="F2">
                                <Binding.ValidationRules>
                                    <rules:NumericFieldValidationRule_PRN ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="side_TextBox_mC" Margin="5,0,5,5" Height="22" Style="{StaticResource ResourceKey=DefaultTextBoxStyle}" KeyUp="side_TextBox_mC_KeyUp">
                            <Binding Path="EB_WeightPerLength" Mode="TwoWay" UpdateSourceTrigger="LostFocus" StringFormat="F3">
                                <Binding.ValidationRules>
                                    <rules:NumericFieldValidationRule_PRN ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="side_TextBox_aT" Margin="5,0,5,5" Height="22" Style="{StaticResource ResourceKey=DefaultTextBoxStyle}" KeyUp="side_TextBox_aT_KeyUp">
                            <Binding Path="EB_ThermalExpansionCoefficient" Mode="TwoWay" UpdateSourceTrigger="LostFocus" StringFormat="e2">
                                <Binding.ValidationRules>
                                    <rules:NumericFieldValidationRule_PRN ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="side_TextBox_E" Margin="5,0,5,5" Height="22" Style="{StaticResource ResourceKey=DefaultTextBoxStyle}" KeyUp="side_TextBox_E_KeyUp">
                            <Binding Path="EB_ModulusOfElasticity" Mode="TwoWay" UpdateSourceTrigger="LostFocus" StringFormat="e2">
                                <Binding.ValidationRules>
                                    <rules:NumericFieldValidationRule_PRN ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="side_TextBox_RTS" Margin="5,0,5,5" Height="22" Style="{StaticResource ResourceKey=DefaultTextBoxStyle}" KeyUp="side_TextBox_RTS_KeyUp">
                            <Binding Path="EB_RTS" Mode="TwoWay" UpdateSourceTrigger="LostFocus" StringFormat="F3">
                                <Binding.ValidationRules>
                                    <rules:NumericFieldValidationRule_PRN ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="side_TextBox_R20" Margin="5,0,5,5" Height="22" Style="{StaticResource ResourceKey=DefaultTextBoxStyle}" KeyUp="side_TextBox_R20_KeyUp">
                            <Binding Path="EB_Resistance20oCPerLength" Mode="TwoWay" UpdateSourceTrigger="LostFocus" StringFormat="F4">
                                <Binding.ValidationRules>
                                    <rules:NumericFieldValidationRule_RN ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <StackPanel x:Name="sideBuffer2" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,0">
                        <Label Margin="5,0,5,0" Content="Short description:"/>
                        <TextBox x:Name="side_TextBox_Desc" Margin="6,0,5,0" Height="99" Style="{StaticResource ResourceKey=WideTextBoxStyle}" KeyUp="side_TextBox_Desc_KeyUp" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto">
                            <Binding Path="EB_Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:TextFieldValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Margin="6,25,5,0" Height="32" HorizontalAlignment="Center" Width="230">
                            <Button x:Name="side_Button_Save" Margin="0,0,5,0"  Content="Save as New" Width="73" Command="{Binding SaveAsNewRecordCommand}"/>
                            <Button x:Name="side_Button_Overwrite" Margin="0,0,5,0" Content="Overwrite" Width="73" Command="{Binding OverwriteRecordCommand}"/>
                            <Button x:Name="side_Button_Remove" Content="Remove" Width="73" Command="{Binding RemoveRecordCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

    </Grid>
</UserControl>
