SSTC/MainWindow.xaml

<Window x:Class="SSTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSTC"
        xmlns:common ="clr-namespace:SSTC.Common"
        xmlns:converters="clr-namespace:SSTC_ViewResources.Converters;assembly=SSTC_ViewResources"
        xmlns:calculatorModule ="clr-namespace:SSTC.Modules.Calculator"
        xmlns:aboutModule ="clr-namespace:SSTC.Modules.About"
        xmlns:Modules_DataManager_Views ="clr-namespace:SSTC.Modules.DataManager.TabView"
        xmlns:Modules_DataManager_ViewModels ="clr-namespace:SSTC.Modules.DataManager.TabViewModel"
        mc:Ignorable="d"
        Height="720" Width="1280" MinHeight="720" MinWidth="1280" KeyDown="Window_KeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <Style x:Key="RenamingButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTabTitleRenaming}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Content" Value="R"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTabTitleRenaming}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Content" Value="V"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="580*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.33"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <Menu x:Name="MainMenu" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60">
                    <MenuItem ToolTip="Main Menu" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Margin="5">
                        <MenuItem.Icon>
                            <Image Source="Images/MI_0.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Height="45" Width="49" Margin="-4,-17,-29,-12" UseLayoutRounding="True"/>
                        </MenuItem.Icon>
                        <MenuItem Header="New Section" Command="{Binding Path=NewSectionCommand}" ToolTip="Open new sag-tension calculation tab.">
                            <MenuItem.Icon>
                                <Image Source="Images/MI_1.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Open" Command="{Binding Path=OpenProjectCommand}" ToolTip="Open sag-tension calculation tab with loaded section from file.">
                            <MenuItem.Icon>
                                <Image Source="Images/MI_3.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save" Command="{Binding Path=SaveProjectAsCommand}" ToolTip="Save current sag-tension tab to file.">
                            <MenuItem.Icon>
                                <Image Source="Images/MI_2.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Conductor Database" Command="{Binding Path=OpenConductorDatabaseManagerCommand}" ToolTip="Manage wire database.">
                            <MenuItem.Icon>
                                <Image Source="Images/MI_4.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Attachment Set Database" Command="{Binding Path=OpenAttachmentSetDatabaseManagerCommand}" ToolTip="Manage attachment set database">
                            <MenuItem.Icon>
                                <Image Source="Images/MI_4.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="About" Command="{Binding Path=OpenAboutTabCommand}" ToolTip="Brief info about application and it's current state.">
                            <MenuItem.Icon>
                                <Image Source="Images/MI_5.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}" ToolTip="Close app. All unsaved projects will be lost.">
                            <MenuItem.Icon>
                                <Image Source="Images/MI_6.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="S S T C" TextWrapping="Wrap" TextAlignment="Center" Foreground="DarkRed" FontFamily="Arial Black" FontSize="72"/>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"><Run Text="Build: 082020 v0.85B"/></TextBlock>
        </Grid>
        <TabControl x:Name="TabController" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" Grid.Column="1">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type calculatorModule:CalculatorTab}">
                    <calculatorModule:CalculatorView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Modules_DataManager_ViewModels:ConductorManagerTab}">
                    <Modules_DataManager_Views:ConductorManagerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Modules_DataManager_ViewModels:InsulatorSetManagerTab}">
                    <Modules_DataManager_Views:InsulatorSetManagerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type aboutModule:AboutTab}">
                    <aboutModule:AboutView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.Background>
                <ImageBrush ImageSource="Images/splash.png"/>
            </TabControl.Background>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type common:ITab}">
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Menu Margin="0,0,10,0" Width="22" Background="Transparent" ToolTip="Change tab position.">
                            <MenuItem Background="Transparent" BorderThickness="0">
                                <MenuItem.Icon>
                                    <Image Source="Images/TI_1.png"/>
                                </MenuItem.Icon>
                                <MenuItem Header="Left" Command="{Binding MoveTabLeftCommand}"/>
                                <MenuItem Header="Right" Command="{Binding MoveTabRightCommand}"/>
                                <MenuItem Header="Home" Command="{Binding MoveTabToLeftEndCommand}"/>
                                <MenuItem Header="End" Command="{Binding MoveTabToRightEndCommand}"/>
                            </MenuItem>
                        </Menu>
                        <TextBlock Text="{Binding TabTitle}" Visibility="{Binding IsTabTitleRenaming, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Margin="0,2,0,0"/>
                        <TextBox Text="{Binding TabTitle}" Visibility="{Binding IsTabTitleRenaming, Converter={StaticResource BooleanToVisibilityConverter}}" KeyDown="TextBox_KeyDown" MouseDoubleClick="TextBox_MouseDoubleClick" Margin="0,2,0,0"/>
                        <Button x:Name="ToggleTabRename_Button" Command="{Binding ToggleRenamingCommand}" Style="{StaticResource RenamingButtonStyle}" Margin="10,0,1,0" Background="Transparent" BorderThickness="0" Height="15" Width="15" ToolTip="Rename tab.">
                            <Button.Content>
                                <Image Source="Images/TI_2.png"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="CloseTab_Button" Command="{Binding CloseCommand}" Background="Transparent" BorderThickness="0" Height="15" Width="15" ToolTip="Close tab.">
                            <Button.Content>
                                <Image Source="Images/TI_3.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StatusBar x:Name="statInformer" Grid.Row="1" Grid.Column="1" Background="Black" Foreground="White">
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="statInformer_UserComm" Text="{Binding Source={x:Static common:Annalist.Instance}, Path=ActualStatus, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
